<% if @product.errors.any? %>
    <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

    <% @product.errors.full_messages.each do |message| %>
        <li><%= message %></li>
    <% end %>
<% end %>
ошибки при создании продукта



████████████████████████████████████████████
█────█────█─███─███────█────██───█─█─█─███─█
█─██─█─██─█─███─███─██─█─██──██─██─█─█──█──█
█────█────█─███─███────█─██──██─██─█─█─█─█─█
█─████─██─█─███─███─██─█─██──██─██─█─█─███─█
█─████─██─█───█───█─██─█────██───█───█─███─█
████████████████████████████████████████████



docker-compose build
docker-compose up
docker-compose run web rake db:migrate
docker-compose run web rake init:configure