████████████████████████████████████████████
█────█────█─███─███────█────██───█─█─█─███─█
█─██─█─██─█─███─███─██─█─██──██─██─█─█──█──█
█────█────█─███─███────█─██──██─██─█─█─█─█─█
█─████─██─█─███─███─██─█─██──██─██─█─█─███─█
█─████─██─█───█───█─██─█────██───█───█─███─█
████████████████████████████████████████████

sudo su - postgres
psql
ALTER USER "palladium" WITH PASSWORD 'password1';

For start palladium:
docker-compose build
docker-compose up
docker-compose run web rake db:migrate

For restart web palladium:
docker-compose stop web
docker-compose build web
docker-compose up -d --no-deps web