upstream unicorn{
	server unix:/home/flamine/RubymineProjects/palladium/shared/sockets/unicorn.sock;
}
server {
	listen 81 default_server;

	root /home/flamine/RubymineProjects/palladium/public;
#	index qq.html qq.htm;
	try_files $uri/index $uri @unicorn;
	# Make site accessible from http://localhost/
	#server_name localhost;

	location @unicorn {
		#try_files $uri $uri/ =404;
		proxy_pass http://127.0.0.1:8080;   
	}
}

